TicTacToe/App.xaml

<Application x:Class="TicTacToe.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:TicTacToe"
			 StartupUri="PlayersWindow.xaml">

	<Application.Resources>
		<Style x:Key="AppGridMargin" TargetType="Grid">
			<Setter Property="Margin" Value="20" />
		</Style>
		<Style x:Key="AppButton" TargetType="Button">
			<Setter Property="Background" Value="#4D5359" />
			<Setter Property="Foreground" Value="#C3D0DF" />
			<Setter Property="FontSize" Value="25" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#F2B134" />
					<Setter Property="Foreground" Value="#283645" />
				</Trigger>
			</Style.Triggers>
		</Style>
		
		<Style TargetType="Window">
			<Setter Property="Background" Value="#283645" />
		</Style>
		<Style TargetType="{x:Type local:PlayersWindow}" BasedOn="{StaticResource {x:Type Window}}" />
		<Style TargetType="{x:Type local:GameWindow}" BasedOn="{StaticResource {x:Type Window}}" />
		<Style TargetType="{x:Type local:ScoreWindow}" BasedOn="{StaticResource {x:Type Window}}" />
	</Application.Resources>
</Application>
