TicTacToe/GameWindow.xaml

<Window x:Class="TicTacToe.GameWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		
		Title="Game - Tic Tac Toe"
        ResizeMode="NoResize"
        Height="1000"
        Width="1000">

	<Window.Resources>
		<Style TargetType="Grid">
			<Setter Property="Margin" Value="10" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="FontSize" Value="180" />
			<Setter Property="BorderThickness" Value="0.3" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*" />
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.7*" />
		</Grid.RowDefinitions>

		<Grid Name="Container">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button Name="Button00" Click="Button_Click" Grid.Column="0" Grid.Row="0" />
			<Button Name="Button10" Click="Button_Click" Grid.Column="1" Grid.Row="0" />
			<Button Name="Button20" Click="Button_Click" Grid.Column="2" Grid.Row="0" />

			<Button Name="Button01" Click="Button_Click" Grid.Column="0" Grid.Row="1" />
			<Button Name="Button11" Click="Button_Click" Grid.Column="1" Grid.Row="1" />
			<Button Name="Button21" Click="Button_Click" Grid.Column="2" Grid.Row="1" />

			<Button Name="Button02" Click="Button_Click" Grid.Column="0" Grid.Row="2" />
			<Button Name="Button12" Click="Button_Click" Grid.Column="1" Grid.Row="2" />
			<Button Name="Button22" Click="Button_Click" Grid.Column="2" Grid.Row="2" />
		</Grid>
		<Grid Grid.Column="0" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0.1*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0.1*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button Click="NewGame_Click" Grid.Column="0" Content="New Game" Style="{StaticResource AppButton}" />
			<Button Click="ChangePlayers_Click" Grid.Column="2" Content="Change Players" Style="{StaticResource AppButton}" />
			<Button Click="ShowScore_Click" Grid.Column="4" Content="Show Score" Style="{StaticResource AppButton}" />
		</Grid>
	</Grid>
</Window>
