TicTacToe/GameWindow.xaml

<Window x:Class="TicTacToe.GameWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		
		Title="Game - Tic Tac Toe"
        ResizeMode="NoResize"
        Height="1000"
        Width="1000"
        Background="#283645">

	<Window.Resources>
		<Style TargetType="Grid">
			<Setter Property="Margin" Value="10" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="FontSize" Value="180" />
			<Setter Property="BorderThickness" Value="0.3" />
		</Style>

		<Style x:Key="OptionButton" TargetType="Button">
			<Setter Property="Background" Value="#4D5359" />
			<Setter Property="Foreground" Value="#C3D0DF" />
			<Setter Property="FontSize" Value="25" />
			<Setter Property="FontWeight" Value="Bold" />

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#F2B134" />
					<Setter Property="Foreground" Value="#283645" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="5*" />
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.7*" />
		</Grid.RowDefinitions>

		<Grid Name="Container">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button Name="Button00" Click="Button_Click" Grid.Column="0" Grid.Row="0" />
			<Button Name="Button10" Click="Button_Click" Grid.Column="1" Grid.Row="0" />
			<Button Name="Button20" Click="Button_Click" Grid.Column="2" Grid.Row="0" />

			<Button Name="Button01" Click="Button_Click" Grid.Column="0" Grid.Row="1" />
			<Button Name="Button11" Click="Button_Click" Grid.Column="1" Grid.Row="1" />
			<Button Name="Button21" Click="Button_Click" Grid.Column="2" Grid.Row="1" />

			<Button Name="Button02" Click="Button_Click" Grid.Column="0" Grid.Row="2" />
			<Button Name="Button12" Click="Button_Click" Grid.Column="1" Grid.Row="2" />
			<Button Name="Button22" Click="Button_Click" Grid.Column="2" Grid.Row="2" />
		</Grid>

		<Grid Grid.Column="0" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0.1*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0.1*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button Click="NewGame_Click" Grid.Column="0" Content="New Game" Style="{StaticResource OptionButton}" />
			<Button Click="ChangePlayers_Click" Grid.Column="2" Content="Change Players" Style="{StaticResource OptionButton}" />
			<Button Click="ShowScore_Click" Grid.Column="4" Content="Show Score" Style="{StaticResource OptionButton}" />
		</Grid>
	</Grid>
</Window>
