TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		ResizeMode="NoResize"
		Title="Tic Tac Toe" Height="900" Width="900">

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Game">
				<MenuItem Click="NewGame_Click" Header="_New game" />
				<MenuItem Click="ChangePlayers_Click" Header="_Change players" />
				<MenuItem Click="ShowScore_Click" Header="_Show score" />
				<Separator />
				<MenuItem Click="Exit_Click" Header="_Exit" />
			</MenuItem>
		</Menu>

		<Grid Name="Container">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Button Name="Button00" Click="Button_Click" Grid.Column="0" Grid.Row="0" />
			<Button Name="Button10" Click="Button_Click" Grid.Column="1" Grid.Row="0" />
			<Button Name="Button20" Click="Button_Click" Grid.Column="2" Grid.Row="0" />

			<Button Name="Button01" Click="Button_Click" Grid.Column="0" Grid.Row="1" />
			<Button Name="Button11" Click="Button_Click" Grid.Column="1" Grid.Row="1" />
			<Button Name="Button21" Click="Button_Click" Grid.Column="2" Grid.Row="1" />

			<Button Name="Button02" Click="Button_Click" Grid.Column="0" Grid.Row="2" />
			<Button Name="Button12" Click="Button_Click" Grid.Column="1" Grid.Row="2" />
			<Button Name="Button22" Click="Button_Click" Grid.Column="2" Grid.Row="2" />
		</Grid>
	</DockPanel>
</Window>
