TicTacToe/PlayersWindow.xaml

<Window x:Class="TicTacToe.PlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		
        Title="Players - Tic Tac Toe"
        ResizeMode="NoResize"
        Height="450"
        Width="600">

	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Background" Value="#6080A6" />
			<Setter Property="Foreground" Value="#283645" />
			<Setter Property="FontSize" Value="30" />
			<Setter Property="FontWeight" Value="DemiBold" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Background" Value="#C3D0DF" />
			<Setter Property="Foreground" Value="#283645" />
			<Setter Property="FontSize" Value="30" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
	</Window.Resources>

	<Grid Style="{StaticResource AppGridMargin}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="0.5*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Cross player" />
		<TextBox Name="CrossName" Grid.Row="1" />

		<Label Grid.Row="3" Content="Circle player" />
		<TextBox Name="CircleName" Grid.Row="4" />

		<Button Click="StartGame_Click" Grid.Row="6"  Content="Start" Style="{StaticResource AppButton}" />
	</Grid>
</Window>
